Distancia: 100
Velocidad: 100
Resultados del movimiento: (100.0, 0.0, 0.0)
Resultados del giro: (100.0, 0.0, 1.5714269154447547)
Iteración de movimiento n. 0
Distancia: 100
Velocidad: 100
Iteración de movimiento n. 1
Distancia: 2.6945145725342456
Velocidad: -50
Iteración de movimiento n. 2
Distancia: 7.530480384904232
Velocidad: 25
Resultados del movimiento: (99.93694113919334, 99.99998011789839, 1.5714269154447547)
Resultados del giro: (99.93694113919334, 99.99998011789839, 3.142853830889509)
Iteración de movimiento n. 0
Distancia: 100
Velocidad: 100
Resultados del movimiento: (-0.06297933240814757, 99.87386242135996, 3.142853830889509)
Resultados del giro: (-0.06297933240814757, 99.87386242135996, 4.714280746334262)
Iteración de movimiento n. 0
Distancia: 100
Velocidad: 100
Iteración de movimiento n. 1
Distancia: 3.139079570683748
Velocidad: -50
Iteración de movimiento n. 2
Distancia: 7.0859153867547295
Velocidad: 25
Resultados del movimiento: (0.12619714971227636, -0.12595863977300326, 4.714280746334262)
Resultados del giro: (0.12619714971227636, -0.12595863977300326, 6.285707661779016)
